# flowable-demo

./: README.md  pom.xml
src/main/java/com/zd/flowable/: FlowableApplication.java
src/main/java/com/zd/flowable/common/: PageParam.java  PageResult.java  RestResult.java
src/main/java/com/zd/flowable/config/: RestHighLevelClientConfig.java
src/main/java/com/zd/flowable/controller/: DeploymentController.java  FormDataController.java  FormHangController.java  FormMyController.java  FormTemplatesController.java  HistoryController.java  ModelController.java  RuntimeController.java  TaskController.java
src/main/java/com/zd/flowable/controller/bpmn/: ModelBpmnController.java
src/main/java/com/zd/flowable/controller/cmmn/: ModelCMMNController.java
src/main/java/com/zd/flowable/controller/common/: ESController.java
src/main/java/com/zd/flowable/entity/: FormData.java  FormHang.java  FormMy.java  FormTemplate.java  FormTemplates.java  TaskDetail.java
src/main/java/com/zd/flowable/model/: DeploymentProperty.java  FormDataEs.java  FormDataProperty.java  FormDataSearchParam.java  FormHangProperty.java  FormHangSearchParam.java  FormMyProperty.java  FormMySearchParam.java  FormTemplateProperty.java  FormTemplateSearchParam.java  FormTemplatesProperty.java  FormTemplatesSearchParam.java  Result.java  ResultCodeEnum.java  RuntimeProperty.java  TaskProperty.java  TaskSearchParam.java
src/main/java/com/zd/flowable/service/: FormCommonService.java  FormDataService.java  FormHangService.java  FormMyService.java  FormTemplateService.java  FormTemplatesService.java  TaskSpecialService.java
src/main/java/com/zd/flowable/service/impl/: FormCommonServiceImpl.java  FormDataServiceImpl.java  FormHangServiceImpl.java  FormMyServiceImpl.java  FormTemplateServiceImpl.java  FormTemplatesServiceImpl.java  TaskSpecialServiceImpl.java
src/main/java/com/zd/flowable/utils/: Base64Utils.java  BeanPropertyExtSqlParameterSource.java  Constant.java  DelFileUtil.java  EasyExcelUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  HighLevelClientUtils.java  JdbcUtility.java  PathUtil.java  UuidUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  oa请假.form  smart-doc.json  test表单.bpmn20.xml
